.header {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;

  &__back {
    font-size: 0.8rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &-icon {
      height: 1rem;
      width: 1rem;
    }
  }

  &__cart{
    position: relative;

    &-counter{
      position: absolute;
      background-color: rgba(238, 46, 46, 0.763);
      color: white;
      border-radius: 50%;
      padding: 0.1rem;
      font-size: 0.8rem;
      height: 1.2rem;
      width: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0.8rem;
      right:-0.5rem;
    }

  }
}

@media(max-width:600px){
  .header{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto 1fr;
    justify-content: space-between;
    row-gap: 1rem;

    &__title{
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column: 1 / 2;
    }

    &__back{
      justify-content: start;
    }

    &__cart{
      justify-content: end;
    }
  }

}
